<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programy a data: Úvodní stránka</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Programy a data</h1>
    </header>
    <main class="container">
      <h2>Menu</h2>
      <div class="flex-container">
        <div>
          <h3>Kapitola A</h3>
          <ul>
            <li><a href="a/index.html#soubory">Programové a datové soubory</a></li>
          </ul>
        </div>
        <div>
          <h3>Kapitola B</h3>
          <ul>
            <li><a href="b/index.html#soubory">Operační systémy</a></li>
          </ul>
        </div>
        <div>
          <h3>Kapitola C</h3>
          <ul>
            <li><a href="c/index.html#soubory">Ovladače, firmware a utility</a></li>
          </ul>
        </div>
        <div>
          <h3>Kapitola D</h3>
          <ul>
            <li><a href="d/index.html#soubory">Aplikační software</a></li>
          </ul>
        </div>
        <div>
          <h3>Kapitola F</h3>
          <ul>
            <li><a href="f/index.html#soubory">Softwarové licence</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <hr />
      <p>&copy; 2023 - <i>Tobiáš Hopp</i> <b>IT1</b></p>
    </footer>
  </body>
</html>
